# EasyBill

./: README.md
HomeWork/: build.gradle
HomeWork/app/: build.gradle
HomeWork/app/src/androidTest/java/com/tcl/easybill/: ExampleInstrumentedTest.java
HomeWork/app/src/androidTest/java/finalhomework/tcl/com/finalhomework/: ExampleInstrumentedTest.java
HomeWork/app/src/main/: AndroidManifest.xml
HomeWork/app/src/main/java/com/tcl/easybill/: BPayDao.java  DaoMaster.java  DaoSession.java  MyBroadcast.java  MyService.java  PersonDao.java  ShareBillDao.java  SortBillDao.java  TotalBillDao.java
HomeWork/app/src/main/java/com/tcl/easybill/Utils/: ImageUtils.java  LockViewUtil.java  SnackbarUtils.java  StringUtils.java
HomeWork/app/src/main/java/com/tcl/easybill/base/: BaseObserver.java  BmobRepository.java  Constants.java  DaoDBHelper.java  HttpConfig.java  LocalRepository.java  MyApplication.java  SyncEvent.java
HomeWork/app/src/main/java/com/tcl/easybill/dao/: dao.java
HomeWork/app/src/main/java/com/tcl/easybill/pojo/: BPay.java  MonthAccount.java  MonthBillForChart.java  ShareBill.java  TotalBill.java  base.java
HomeWork/app/src/main/java/finalhomework/tcl/com/finalhomework/: MyBroadcast.java  MyService.java
HomeWork/app/src/main/res/drawable/: appicon.xml  cut_background.xml  datepicker_background.xml  datepicker_background_clicked.xml  shape_blue_btn.xml  shape_color_blue.xml
HomeWork/app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_lock_on.xml  activity_lockview.xml  activity_login.xml  activity_persional.xml  activity_persionalinf.xml  activity_unlock_ui.xml  activity_welcome.xml  base_toolbar.xml  bill_bottom.xml  bill_drawerlayout_header.xml  bill_out.xml  budget.xml  button_with_image.xml  cell.xml  chart1.xml  chartadapter.xml  dialog_chart.xml  fragment_base.xml  fragment_bill.xml  fragment_chart.xml  fragment_persionalmsg.xml  item_recycler_item.xml  item_tb_type.xml  keyboard.xml  login.xml  meng_toolbar_bottom.xml  mybill.xml  mydialog.xml  notify.xml  notify_item.xml  parent.xml  parent_navigationview.xml  parent_toobar.xml  register.xml  search_all.xml  sharebill.xml  spinner_style.xml  tab_01.xml  (+3 more)
HomeWork/app/src/main/res/menu/: bill_drawerlayout_menu.xml  menu_bottom_navigation.xml  menu_main.xml
HomeWork/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HomeWork/datechoice2/: build.gradle
HomeWork/datechoice2/src/main/: AndroidManifest.xml
HomeWork/datechoice2/src/main/java/com/liuwan/customdatepicker/: MainActivity.java
HomeWork/datechoice2/src/main/res/values/: colors.xml  strings.xml
HomeWork/mylibrary/: build.gradle
HomeWork/mylibrary/src/main/: AndroidManifest.xml
HomeWork/mylibrary/src/main/java/com/example/mylibrary/: RoundImageView.java
(+213 files in other folders)
