<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/bill_drawerlayout_header"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/bill_drawerlayout_menu"
        tools:layout_editor_absoluteX="0dp">
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>