<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_bill"
        android:icon="@mipmap/bill_parent"
        android:title="账单" />
    <item
        android:id="@+id/item_chart"
        android:icon="@mipmap/chart_parent"
        android:title="图表" />

    <item
        android:id="@+id/item_mine"
        android:icon="@mipmap/mine_parent"
        android:title="我的" />


</menu>